###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/schedule/spring.xml

cuba.persistenceConfig = +com/company/schedule/persistence.xml

cuba.metadataConfig = +com/company/schedule/metadata.xml

cuba.viewsConfig = +com/company/schedule/views.xml

cuba.mainMessagePack = +com.company.schedule.core

cuba.keyForSecurityTokenEncryption = 5KhtMVa42NkAgdwP

cuba.anonymousSessionId = 8ca0f339-1d07-56f0-3a6e-4ee45ca8192a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = java_user
cuba.dataSource.password = 1234
cuba.dataSource.dbName = schedule_db
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC